<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" name="viewport">
		<title>Testing</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
	</head>
	<body>
		<div id="app"></div>
		<script src="/dist/editor.js"></script>
	</body>
</html>
