<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Testing</title>
</head>
<body>
	<h1>Создание, управление и&nbsp;отображение тестов</h1>
	<script id="ehot-testing" data-test="9may" src="https://testing.kss.su/dist/viewer.js"></script>
</body>
</html>
